{
	"info": {
		"_postman_id": "883886ab-36ea-4fc6-b80e-48f620b6377e",
		"name": "Stock Search ",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Search Stocks With Keywords",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/stocks/search?keywords=p",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"stocks",
						"search"
					],
					"query": [
						{
							"key": "keywords",
							"value": "p"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Fetch All Stocks",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/stocks",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"stocks"
					]
				}
			},
			"response": []
		},
		{
			"name": "Fetch a stock by Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/stocks/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"stocks",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Upload Data from Excel",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "file",
							"type": "file",
							"src": "/C:/Users/kanch/Downloads/TestStocks.xlsx"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/api/stocks/upload",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"stocks",
						"upload"
					]
				},
				"description": "Upload data from Excel to Elastic search. Please use a file of type .xlsx"
			},
			"response": []
		},
		{
			"name": "Add a stock",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": " {\r\n        \"name\": \"Eicher Motors Ltd\",\r\n        \"ticker\": \"EICHERMOT\",\r\n        \"sector\": \"Trucks & Buses\",\r\n        \"marketCap\": 95086.02296,\r\n        \"closePrice\": 3477.2,\r\n        \"peRatio\": 56.71360071\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/stocks/add",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"stocks",
						"add"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete All Stocks",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/stocks",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"stocks"
					]
				}
			},
			"response": []
		}
	]
}