## Elasticsearch config
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=stocksearch
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
